<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Sharing Webiste - ChalchitraDunia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">

        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/Jack.png" class="user-icon">

        </div> 
    </nav>
    <!--Sidebar-->
    <div class="sidebar">
        <div class="shortcut-links">
            <a href=""><img src="images/home.png"><p>Home</p></a>
            <a href=""><img src="images/explore.png"><p>Explore</p></a>
            <a href=""><img src="images/subscriprion.png"><p>Subscription</p></a>
            <a href=""><img src="images/library.png"><p>Library</p></a>
            <a href=""><img src="images/history.png"><p>History</p></a>
            <a href=""><img src="images/playlist.png"><p>Playlist</p></a>
            <a href=""><img src="images/messages.png"><p>Messages</p></a>
            <a href=""><img src="images/show-more.png"><p>Show More</p></a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="images/Jack.png"><p>Vikash Verma</p></a>
            <a href=""><img src="images/simon.png"><p>Ram Verma</p></a>
            <a href=""><img src="images/tom.png"><p>Shyam Verma</p></a>
            <a href=""><img src="images/megan.png"><p>Raja Verma</p></a>
            <a href=""><img src="images/cameron.png"><p>Mohan Verma</p></a>
        </div>
    </div>
    <!-------Main------------->
    <div class="container">
        <div class="banner">
            <img src="images/banner.png">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="play-video.html"><img src="images/thumbnail1.png" alt="" class="thumbnail"></a>   
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="play-video.html">Best News channel for daily update</a>
                        <p>Skynet tv India</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail2.png" alt="" class="thumbnail"></a>   
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best News channel for daily update</a>
                        <p>Skynet tv India</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail3.png" alt="" class="thumbnail"></a>   
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best News channel for daily update</a>
                        <p>Skynet tv India</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail4.png" alt="" class="thumbnail"></a>   
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best News channel for daily update</a>
                        <p>Skynet tv India</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail5.png" alt="" class="thumbnail"></a>   
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best News channel for daily update</a>
                        <p>Skynet tv India</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail6.png" alt="" class="thumbnail"></a>   
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best News channel for daily update</a>
                        <p>Skynet tv India</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail7.png" alt="" class="thumbnail"></a>   
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best News channel for daily update</a>
                        <p>Skynet tv India</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail8.png" alt="" class="thumbnail"></a>   
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best News channel for daily update</a>
                        <p>Skynet tv India</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="script.js"> </script>    
</body>
</html>